{
  "name": "base",
  "version": "1.0.0",
  "description": "Base Template for Automa",
  "main": "index.js",
  "scripts": {
    "config": "./.dotfiles/config.sh",
    "install:swiftlint": "brew install swiftlint",
    "install:swiftformat": "brew install swiftformat",
    "install:wasmtime": "curl https://wasmtime.dev/install.sh -sSf | bash",
    "install:all": "npx npm-run-all --sequential install:swiftlint install:swiftformat install:wasmtime config",
    "format": "swiftformat .",
    "lint": "swiftlint --config=.swiftlint.yml .",
    "run:ota-test-server": "python3 ota-test-server.py",
    "dev": "bash dev-cli.sh",
    "build:host": "swift build",
    "build:wasm": "swift build --package-path Examples/TestWasmProject --swift-sdk swift-6.2.3-RELEASE_wasm --product TestWasmProject && mkdir -p assets Examples/WasmOTAExampleProject/Sources/WasmOTAExampleProject/Resources && cp Examples/TestWasmProject/.build/wasm32-unknown-wasip1/debug/TestWasmProject.wasm assets/main.wasm && cp assets/main.wasm Examples/WasmOTAExampleProject/Sources/WasmOTAExampleProject/Resources/main.wasm",
    "build:example": "npm run build:wasm",
    "run:wasm": "wasmtime run --invoke test Examples/TestWasmProject/.build/wasm32-unknown-wasip1/debug/TestWasmProject.wasm",
    "test:wasm": "npx npm-run-all --sequential build:wasm run:wasm",
    "run:example:swift": "swift run --package-path Examples/WasmOTAExampleProject WasmOTAExampleProject",
    "run:example": "npm run run:example:swift",
    "test:example": "npx npm-run-all --sequential build:example run:example:swift",
    "update:submodules": "git submodule foreach --recursive 'branch=$(git remote show origin | awk \"/HEAD branch/ {print \\$NF}\"); git checkout $branch && git pull origin $branch' && CHANGED=$(git status --porcelain | grep '^ M \\.dotfiles' || true) && if [ -n \"$CHANGED\" ]; then npm run config; fi && git add -A && git commit -m \"chore: update submodules\" || echo 'No changes to commit'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetAutomaApp/Base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GetAutomaApp/Base/issues"
  },
  "homepage": "https://github.com/GetAutomaApp/Base#readme"
}
